-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 92.688 sec <<< FAILURE! - in TestSuite
loginDDT(com.bugzilla.testCases.TC_LoginDDT_002)  Time elapsed: 4.832 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.bugzilla.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:39)

